site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coderiver || Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out"><!-- BEGIN intro -->
      <div class="intro">
        <div class="header"><a href="/" class="header__logo">
             
            Coderiver</a>
          <div class="header__right">
            <button type="button" class="say-hello">Say hello</button>
            <button type="button" class="menu"></button>
          </div>
        </div>
        <div class="promo">
          We specialize in doing top notch HTML / CSS / Javscript
          service for digital agenciesand development teams.
        </div>
      </div><!-- END intro -->
    </div><!-- load scripts -->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

src/jade/index.jade
extends _layout

block title
  title Coderiver || Home page

block content
  
  <!-- BEGIN intro -->
  .intro
    .header
      a.header__logo(href="/") 
        | Coderiver
      .header__right
        button.say-hello(type="button")
          | Say hello
        button.menu(type="button")

    .promo.
      We specialize in doing top notch HTML / CSS / Javscript
      service for digital agenciesand development teams.
  <!-- END intro -->
